,Name,Latitude,Longitude
0,Grand Teton National Park,43.790802,249.315056
1,Grand Canyon National Park: A Natural Wonder of the World,36.266033,247.636192
2,Capitol Reef National Park,38.0896,248.85009
3,Pinnacles National Park,36.491508,238.80275699999999
4,Rocky Mountain National Park,40.343182,254.311897
5,Offshore Trap/Pot Waters Area,38.0,278.0
6,Steller Sea Lion Protection Area,57.466667,206.566666
7,Pacific Remote Islands Marine National Monument,16.736944,190.476105
8,Danville Conservation Area,38.865097,268.495148
9,Sand Harbor State Park,39.198364,240.069016
10,White Sands National Park,32.77972,253.828331
11,Jackson Hole,43.582767,249.178001
12,Mojave National Preserve,35.141689,244.489601
13,Joshua Tree National Park,33.881866,244.09935000000002
14,Buffalo National River,35.985512,267.242348
15,Hot Springs National Park,34.52153,266.957733
16,Kartchner Caverns State Park,31.837551,249.65261800000002
17,Navajo Nation Reservation,36.075321,250.80307
18,Sipsey Wilderness,34.332035,272.565201
19,Wrangell-St. Elias National Park & Preserve,61.710445,217.014313
20,Lake Clark National Park and Preserve,60.412697,205.676498
21,Katmai National Park and Preserve,58.597813,205.306244
22,Glacier Bay National Park and Preserve,58.665806,223.099792
23,Turtle Mountain,48.852882,260.196465
24,Odiorne Point State Park,43.049023,289.279808
25,Channel Islands National Park,33.998028,240.22705100000002
26,Maplewood State Park,46.520966,264.048424
27,Bear Butte State Park,44.475296,256.575691
28,Okefenokee National Wildlife Refuge,30.77323,277.707268
29,Denali National Park and Preserve,63.129887,208.802582
30,Acadia National Park,44.338974,291.72657
31,Topanga State Park,34.093182,241.41268200000002
32,Gates of the Arctic National Park and Preserve,67.915199,206.53627
33,Kaloko-Honokōhau National Historical Park,19.678328,203.979523
34,Pedernales Falls State Park,30.308069,261.742271
35,Whiskeytown National Recreation Area,40.633495,237.435753
36,Mesa Verde National Park,37.230873,251.538162
37,Arches National Park,38.733082,250.407486
38,Mount Rainier National Park,46.879967,238.27309400000001
39,Kenai Fjords National Park,60.043777,210.18364
40,Anahuac National Wildlife Refuge,29.6103,265.550919
41,Bandelier National Monument,35.767288,253.68839300000002
42,Summit Bechtel Reserve,37.916035,278.876953
43,Yellowstone National Park,44.427895,249.411621
44,Rothrock State Forest,40.720585,282.173035
45,Great Smoky Mountains National Park,35.611763,276.510452
46,Zion National Park,37.297817,246.97123
47,Yosemite National Park,37.865101,240.46167
48,Yellowstone National Park,44.429764,249.415337
49,Haleakalā National Park,20.701283,203.826675
50,Malibu Creek State Park,34.105156,241.268684
51,Manti-La Sal National Forest,39.18705,248.62011
52,Cherry Creek State Park,39.639973,255.168137
53,Kissimmee Prairie Preserve State Park,27.612417,278.946617
54,Garden of Gods,38.87384,255.113335
55,Petrified Forest National Park,34.909988,250.193207
56,Fort Berthold Indian Reservation,47.68388,257.645874
57,Chattahoochee National Forest,34.765972,275.856483
58,Kings Canyon National Park,36.887856,241.44485500000002
59,Yellowstone National Park,44.427284,249.415611
60,Grant Park,41.876465,272.378113
61,Crater Lake National Park,42.944611,237.890755
62,Shenandoah National Park,38.700516,281.707306
63,Yellowstone National Park,44.446037,249.41265099999998
64,Everglades National Park,25.286615,279.101349
65,Mt Hood National Forest,45.227173,238.160545
66,Bryce Canyon National Park,37.593048,247.812668
67,Mammoth Cave National Park,37.18364,273.840057
68,Redwood National and State Parks,41.213181,235.99536899999998
69,Yellowstone National Park,44.423691,249.411484
